{
  "name": "youtube-mp3-downlauder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoussemGran/Youtube-mp3-downlauder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoussemGran/Youtube-mp3-downlauder/issues"
  },
  "homepage": "https://github.com/HoussemGran/Youtube-mp3-downlauder#readme",
  "dependencies": {
    "jsdom": "^16.4.0",
    "open": "^7.4.0"
  }
}
